<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sof</groupId>
	<artifactId>game-mix</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>2.2.5.RELEASE</version>
		<relativePath/>
	</parent>

	<modules>
		<module>core</module>
		<module>web</module>
	</modules>

	<properties>
		<java.version>13</java.version>
	</properties>

</project>