<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head :: headFragment}">
    <meta charset="UTF-8">
    <title>Game Mix - Blackjack</title>
</head>
<body>
<div align="center">
    <h1 id="welcome">Blackjack</h1>
    <h3 th:text="${testMessage}">
        Not-Thymeleaf Test Message
    </h3>
    <h4 id="rounds">Not-Thymeleaf Rounds</h4>
    <h4 id="score">Not-Thymeleaf Score</h4>

    <p th:text="'Cards in player hand: ' + ${playerCardNames.length}">Not-thymeleaf Paragraph</p>

    <p th:if="${playerHold}">
        Player is HOLDING
    </p>
<!--    <ul th:each="cardName : ${playerCardNames}">  -->
    <div id="playerHand">
        <ul>
            <li id="playerList">
            </li>
        </ul>
        <p id="playerHandValue">not-thymeleaf value</p>

        <a id="playerHold">
            No-Thymeleaf Hold
        </a>
    </div>


    <h3>The Computer:</h3>
    <div id="computerHand"> <!--th:if="${not #lists.isEmpty(computerCardNames)}">-->
        <!--<ul th:if="${showCompCard == null}">
            <li
                th:each="index : ${#numbers.sequence( 0, #arrays.length(computerCardNames)-1)}"
                th:text="'The ' + ${computerCardNames[index]} + ' of ' + ${computerCardTypes[index]}">
            </li>
        </ul>
        <p th:text="'Total Hand Value: ' + ${computerValue}">not-thymeleaf value</p>-->

        <form id="compForm" action="#"
              method="get">
            <th:block th:each="i: ${#numbers.sequence(0, computerHandSize - 1)}">
                <input type="radio" id="cardIndex" th:value="${i}" name="cardIndex" required/>
                <label for="cardIndex" th:text="'Show Card #' + (${i} + 1)"></label>
            </th:block>
            <input type="submit" value="submit"/>
        </form>

        <p id="compHandSize">funny</p><!-- th:text="'Computer Hand: ' + ${computerHandSize}">funny</p>-->

        <p id="compHasCard">dummy</p>
           <!--th:text="${showCompCard}">dummy</p>-->
         <!--  th:text="'Show one of the computer's cards'">
            No-Thymeleaf Hold
        </a>-->

    </div>


    <h3 id="turn">Turn goes here</h3>

    <a id="takeTurn">Click here to take a turn!</a>

    <footer>
        <p>Made by Sam O'Floinn</p>
    </footer>
</div>
</body>
</html>