<thlogic>
    <attr sel="#headId"
      th:replace="~{fragments/head :: headFragment}"/>

    <attr sel="#welcome"
      th:text="Welcome-to-mix"/>

    <attr sel="#score"
      th:text="'Score: ' + ${score}"/>
    <attr sel="#rounds"
      th:text="'Rounds: ' + ${rounds}"/>

    <attr sel="#blackjack"
      th:href="@{__${T(com.sof.gamemix.util.GameMappings).BLACKJACK}__}"
      th:text="Blackjack-now"/>

    <attr sel="#takeTurn"
      th:href="@{__${T(com.sof.gamemix.util.GameMappings).TAKE_TURN}__}"
      th:text="Take-turn"/>

    <attr sel="#footId"
      th:replace="~{fragments/footer :: footFragment}"/>

    <attr sel="#playerHand"
          th:if="${not #lists.isEmpty(playerCardNames)}"/>

    <attr sel="#playerList"
      th:each="index : ${#numbers.sequence( 0, #arrays.length(playerCardNames)-1)}"
      th:text="'The ' + ${playerCardNames[index]} + ' of ' + ${playerCardTypes[index]}"
    />

    <attr sel="#playerHandValue"
          th:text="'Total Hand Value: ' + ${playerValue}"/>
    <attr sel="#playerHold"
          th:href="@{__${T(com.sof.gamemix.util.GameMappings).PLAYER_HOLD}__}"
          th:text="Hold"/>

    <attr sel="#computerHand"
      th:if="${not #lists.isEmpty(computerCardNames)}"/>

    <attr sel="#compForm"
      th:if="${showCompCard == null}"
      th:action="@{__${T(com.sof.gamemix.util.GameMappings).SHOW_CARD}__}"/>

    <attr sel="#compHandSize"
      th:text="'Computer Hand: ' + ${computerHandSize}"/>

    <attr sel="#compHasCard"
      th:if="${showCompCard != null}"
      th:text="'Computer is holding...The ' + ${showCompCardName} + ' of ' + ${showCompCardType}
            + ': value ' + ${showCompCardValue}"/>

    <attr sel="#turn"
      th:text="'Turn: ' + ${turn}"/>



</thlogic>