<thlogic>
    <attr sel="#headId"
      th:replace="~{fragments/head :: headFragment}"/>

    <attr sel="#gameOver"
          th:text="'The game is now over, sonny jimbo'"/>

    <attr sel="#reset"
          th:href="@{__${T(com.sof.gamemix.util.GameMappings).RESET}__}"
          th:text="'Reset Here my penchanted friendself'"/>

    <attr sel="#footId"
      th:replace="~{fragments/footer :: footFragment}"/>

    <attr sel="#result"
          th:text="${result}"/>

    <attr sel="#playerHand" th:if="${not #lists.isEmpty(playerCardNames)}"/>

    <attr sel="#playerList"
          th:each="index : ${#numbers.sequence( 0, #arrays.length(playerCardNames)-1)}"
          th:text="'The ' + ${playerCardNames[index]} + ' of ' + ${playerCardTypes[index]}"
    />

    <attr sel="#playerHandValue" th:text="'Total Hand Value: ' + ${playerValue}"/>

    <attr sel="#playerHold"
          th:href="@{__${T(com.sof.gamemix.util.GameMappings).PLAYER_HOLD}__}"
          th:text="Hold"/>

    <attr sel="#computerHand" th:if="${not #lists.isEmpty(computerCardNames)}"/>

    <attr sel="#computerList"
      th:each="index : ${#numbers.sequence( 0, #arrays.length(computerCardNames)-1)}"
      th:text="'The ' + ${computerCardNames[index]} + ' of ' + ${computerCardTypes[index]}"/>

    <attr sel="#compForm"
          th:if="${showCompCard == null}"
          th:action="@{__${T(com.sof.gamemix.util.GameMappings).SHOW_CARD}__}"/>

    <attr sel="#compHandSize" th:text="'Computer Hand: ' + ${computerHandSize}"/>

    <attr sel="#compHandValue" th:text="'Total Hand Value: ' + ${computerValue}"/>





</thlogic>