<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head :: headFragment}">
    <meta charset="UTF-8">
    <title>Game Mix - Game Over</title>
</head>
<body>
<div align="center">
    <h1 id="gameOver">Game Over</h1>

    <a id="reset">
        No Reset For You
    </a>

    <h1 id="result">Dummy result</h1>



    <div id="playerHand">
        <h4 th:text="'Player Hand at the end was...'"/>
        <ul>
            <li id="playerList"></li>
        </ul>
        <p id="playerHandValue">not-thymeleaf value</p>

    </div>

    <div id="computerHand">
        <h4 th:text="'Computer Hand at the end was...'"/>
        <ul>
            <li id="computerList"></li>
        </ul>
        <p id="compHandValue">not-thymeleaf value</p>

    </div>


    <footer>
        <p>Made by Sam O'Floinn</p>
    </footer>
</div>
</body>
</html>