<!DOCTYPE html>
<html lang="en">
<head th:replace="~{fragments/head :: headFragment}"> <!--id="headId">-->
    <meta charset="UTF-8">
    <title>Game Mix Homepage</title>
</head>
<body>
    <div align="center">
        <h1 id="welcome">This is not Thymeleaf</h1>
        <h3>
            <a id="blackjack">
               <!--href="blackjack">-->
                This is not Thymeleaf Blackjack
            </a>
        </h3>

        <div id="footId">
            <p>Not-Thymeleaf, Made by Sam O'Floinn</p>
        </div>
    </div>
</body>
</html>