<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head :: headFragment}">
    <meta charset="UTF-8">
    <title>Game Mix - Blackjack</title>
</head>
<body>
<div align="center">
    <h1 id="aceMsg">Dummy Ace</h1>

    <form id="aceForm" action="#"
          method="get">
        <input type="radio" id="aceVal1" value=1 name="aceVal" required/>
        <label for="aceVal1">1</label>
        <input type="radio" id="aceVal11" value=11 name="aceVal"/>
        <label for="aceVal11">11</label>

        <input type="submit" value="submit"/>
    </form>

    <p id="playerValue">Dummy value</p>

    <div id="footId">
    </div>
</div>
</body>
</html>