<thlogic>
    <attr sel="#headId"
      th:replace="~{fragments/head :: headFragment}"/>

    <attr sel="#welcome"
          th:text="Welcome-to-mix"/>

    <attr sel="#aceMsg"
          th:text="'You drew an Ace. Set it to a value between 1 and 11.'"/>

    <attr sel="#playerValue"
          th:text="'Current hand total: ' + ${playerValue}"/>

    <attr sel="#score"
          th:text="'Score: ' + ${score}"/>
    <attr sel="#rounds"
          th:text="'Rounds: ' + ${rounds}"/>

    <attr sel="#blackjack"
          th:href="@{__${T(com.sof.gamemix.util.GameMappings).BLACKJACK}__}"
          th:text="Blackjack-now"/>

    <attr sel="#aceForm"
          th:action="@{__${T(com.sof.gamemix.util.GameMappings).SET_ACE}__}"/>

    <attr sel="#takeTurn"
          th:href="@{__${T(com.sof.gamemix.util.GameMappings).TAKE_TURN}__}"
          th:text="Take-turn"/>

    <attr sel="#footId"
      th:replace="~{fragments/footer :: footFragment}"/>


</thlogic>